C:\Users\User\Desktop\c#\c#\WPF05\WPF05\bin\Debug\net5.0-windows\WPF05.exe
C:\Users\User\Desktop\c#\c#\WPF05\WPF05\bin\Debug\net5.0-windows\WPF05.deps.json
C:\Users\User\Desktop\c#\c#\WPF05\WPF05\bin\Debug\net5.0-windows\WPF05.runtimeconfig.json
C:\Users\User\Desktop\c#\c#\WPF05\WPF05\bin\Debug\net5.0-windows\WPF05.runtimeconfig.dev.json
C:\Users\User\Desktop\c#\c#\WPF05\WPF05\bin\Debug\net5.0-windows\WPF05.dll
C:\Users\User\Desktop\c#\c#\WPF05\WPF05\bin\Debug\net5.0-windows\WPF05.pdb
C:\Users\User\Desktop\c#\c#\WPF05\WPF05\obj\Debug\net5.0-windows\WPF05.csproj.AssemblyReference.cache
C:\Users\User\Desktop\c#\c#\WPF05\WPF05\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\User\Desktop\c#\c#\WPF05\WPF05\obj\Debug\net5.0-windows\App.g.cs
C:\Users\User\Desktop\c#\c#\WPF05\WPF05\obj\Debug\net5.0-windows\WPF05_MarkupCompile.cache
C:\Users\User\Desktop\c#\c#\WPF05\WPF05\obj\Debug\net5.0-windows\WPF05_MarkupCompile.lref
C:\Users\User\Desktop\c#\c#\WPF05\WPF05\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\User\Desktop\c#\c#\WPF05\WPF05\obj\Debug\net5.0-windows\WPF05.g.resources
C:\Users\User\Desktop\c#\c#\WPF05\WPF05\obj\Debug\net5.0-windows\WPF05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\c#\c#\WPF05\WPF05\obj\Debug\net5.0-windows\WPF05.AssemblyInfoInputs.cache
C:\Users\User\Desktop\c#\c#\WPF05\WPF05\obj\Debug\net5.0-windows\WPF05.AssemblyInfo.cs
C:\Users\User\Desktop\c#\c#\WPF05\WPF05\obj\Debug\net5.0-windows\WPF05.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\c#\c#\WPF05\WPF05\obj\Debug\net5.0-windows\WPF05.dll
C:\Users\User\Desktop\c#\c#\WPF05\WPF05\obj\Debug\net5.0-windows\refint\WPF05.dll
C:\Users\User\Desktop\c#\c#\WPF05\WPF05\obj\Debug\net5.0-windows\WPF05.pdb
C:\Users\User\Desktop\c#\c#\WPF05\WPF05\obj\Debug\net5.0-windows\WPF05.genruntimeconfig.cache
C:\Users\User\Desktop\c#\c#\WPF05\WPF05\obj\Debug\net5.0-windows\ref\WPF05.dll
