is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WPF_Property_Data_EventTriggers
build_property.ProjectDir = C:\Users\User\Desktop\c#\c#\WPF_Property_Data_EventTriggers\WPF_Property_Data_EventTriggers\
