C:\Users\User\Desktop\c#\c#\WPF07\WPF07\bin\Debug\net5.0-windows\WPF07.exe
C:\Users\User\Desktop\c#\c#\WPF07\WPF07\bin\Debug\net5.0-windows\WPF07.deps.json
C:\Users\User\Desktop\c#\c#\WPF07\WPF07\bin\Debug\net5.0-windows\WPF07.runtimeconfig.json
C:\Users\User\Desktop\c#\c#\WPF07\WPF07\bin\Debug\net5.0-windows\WPF07.runtimeconfig.dev.json
C:\Users\User\Desktop\c#\c#\WPF07\WPF07\bin\Debug\net5.0-windows\WPF07.dll
C:\Users\User\Desktop\c#\c#\WPF07\WPF07\bin\Debug\net5.0-windows\WPF07.pdb
C:\Users\User\Desktop\c#\c#\WPF07\WPF07\obj\Debug\net5.0-windows\WPF07.csproj.AssemblyReference.cache
C:\Users\User\Desktop\c#\c#\WPF07\WPF07\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\User\Desktop\c#\c#\WPF07\WPF07\obj\Debug\net5.0-windows\App.g.cs
C:\Users\User\Desktop\c#\c#\WPF07\WPF07\obj\Debug\net5.0-windows\WPF07_MarkupCompile.cache
C:\Users\User\Desktop\c#\c#\WPF07\WPF07\obj\Debug\net5.0-windows\WPF07_MarkupCompile.lref
C:\Users\User\Desktop\c#\c#\WPF07\WPF07\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\User\Desktop\c#\c#\WPF07\WPF07\obj\Debug\net5.0-windows\WPF07.g.resources
C:\Users\User\Desktop\c#\c#\WPF07\WPF07\obj\Debug\net5.0-windows\WPF07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\c#\c#\WPF07\WPF07\obj\Debug\net5.0-windows\WPF07.AssemblyInfoInputs.cache
C:\Users\User\Desktop\c#\c#\WPF07\WPF07\obj\Debug\net5.0-windows\WPF07.AssemblyInfo.cs
C:\Users\User\Desktop\c#\c#\WPF07\WPF07\obj\Debug\net5.0-windows\WPF07.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\c#\c#\WPF07\WPF07\obj\Debug\net5.0-windows\WPF07.dll
C:\Users\User\Desktop\c#\c#\WPF07\WPF07\obj\Debug\net5.0-windows\refint\WPF07.dll
C:\Users\User\Desktop\c#\c#\WPF07\WPF07\obj\Debug\net5.0-windows\WPF07.pdb
C:\Users\User\Desktop\c#\c#\WPF07\WPF07\obj\Debug\net5.0-windows\WPF07.genruntimeconfig.cache
C:\Users\User\Desktop\c#\c#\WPF07\WPF07\obj\Debug\net5.0-windows\ref\WPF07.dll
