C:\Users\User\Desktop\c#\c#\WPF08\WPF08\bin\Debug\net5.0-windows\WPF08.exe
C:\Users\User\Desktop\c#\c#\WPF08\WPF08\bin\Debug\net5.0-windows\WPF08.deps.json
C:\Users\User\Desktop\c#\c#\WPF08\WPF08\bin\Debug\net5.0-windows\WPF08.runtimeconfig.json
C:\Users\User\Desktop\c#\c#\WPF08\WPF08\bin\Debug\net5.0-windows\WPF08.runtimeconfig.dev.json
C:\Users\User\Desktop\c#\c#\WPF08\WPF08\bin\Debug\net5.0-windows\WPF08.dll
C:\Users\User\Desktop\c#\c#\WPF08\WPF08\bin\Debug\net5.0-windows\WPF08.pdb
C:\Users\User\Desktop\c#\c#\WPF08\WPF08\obj\Debug\net5.0-windows\WPF08.csproj.AssemblyReference.cache
C:\Users\User\Desktop\c#\c#\WPF08\WPF08\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\User\Desktop\c#\c#\WPF08\WPF08\obj\Debug\net5.0-windows\App.g.cs
C:\Users\User\Desktop\c#\c#\WPF08\WPF08\obj\Debug\net5.0-windows\WPF08_MarkupCompile.cache
C:\Users\User\Desktop\c#\c#\WPF08\WPF08\obj\Debug\net5.0-windows\WPF08_MarkupCompile.lref
C:\Users\User\Desktop\c#\c#\WPF08\WPF08\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\User\Desktop\c#\c#\WPF08\WPF08\obj\Debug\net5.0-windows\WPF08.g.resources
C:\Users\User\Desktop\c#\c#\WPF08\WPF08\obj\Debug\net5.0-windows\WPF08.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\c#\c#\WPF08\WPF08\obj\Debug\net5.0-windows\WPF08.AssemblyInfoInputs.cache
C:\Users\User\Desktop\c#\c#\WPF08\WPF08\obj\Debug\net5.0-windows\WPF08.AssemblyInfo.cs
C:\Users\User\Desktop\c#\c#\WPF08\WPF08\obj\Debug\net5.0-windows\WPF08.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\c#\c#\WPF08\WPF08\obj\Debug\net5.0-windows\WPF08.dll
C:\Users\User\Desktop\c#\c#\WPF08\WPF08\obj\Debug\net5.0-windows\refint\WPF08.dll
C:\Users\User\Desktop\c#\c#\WPF08\WPF08\obj\Debug\net5.0-windows\WPF08.pdb
C:\Users\User\Desktop\c#\c#\WPF08\WPF08\obj\Debug\net5.0-windows\WPF08.genruntimeconfig.cache
C:\Users\User\Desktop\c#\c#\WPF08\WPF08\obj\Debug\net5.0-windows\ref\WPF08.dll
