C:\Users\User\Desktop\c#\c#\WPF04\WPF04\bin\Debug\net5.0-windows\WPF04.exe
C:\Users\User\Desktop\c#\c#\WPF04\WPF04\bin\Debug\net5.0-windows\WPF04.deps.json
C:\Users\User\Desktop\c#\c#\WPF04\WPF04\bin\Debug\net5.0-windows\WPF04.runtimeconfig.json
C:\Users\User\Desktop\c#\c#\WPF04\WPF04\bin\Debug\net5.0-windows\WPF04.runtimeconfig.dev.json
C:\Users\User\Desktop\c#\c#\WPF04\WPF04\bin\Debug\net5.0-windows\WPF04.dll
C:\Users\User\Desktop\c#\c#\WPF04\WPF04\bin\Debug\net5.0-windows\WPF04.pdb
C:\Users\User\Desktop\c#\c#\WPF04\WPF04\obj\Debug\net5.0-windows\WPF04.csproj.AssemblyReference.cache
C:\Users\User\Desktop\c#\c#\WPF04\WPF04\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\User\Desktop\c#\c#\WPF04\WPF04\obj\Debug\net5.0-windows\App.g.cs
C:\Users\User\Desktop\c#\c#\WPF04\WPF04\obj\Debug\net5.0-windows\WPF04_MarkupCompile.cache
C:\Users\User\Desktop\c#\c#\WPF04\WPF04\obj\Debug\net5.0-windows\WPF04_MarkupCompile.lref
C:\Users\User\Desktop\c#\c#\WPF04\WPF04\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\User\Desktop\c#\c#\WPF04\WPF04\obj\Debug\net5.0-windows\WPF04.g.resources
C:\Users\User\Desktop\c#\c#\WPF04\WPF04\obj\Debug\net5.0-windows\WPF04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\c#\c#\WPF04\WPF04\obj\Debug\net5.0-windows\WPF04.AssemblyInfoInputs.cache
C:\Users\User\Desktop\c#\c#\WPF04\WPF04\obj\Debug\net5.0-windows\WPF04.AssemblyInfo.cs
C:\Users\User\Desktop\c#\c#\WPF04\WPF04\obj\Debug\net5.0-windows\WPF04.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\c#\c#\WPF04\WPF04\obj\Debug\net5.0-windows\WPF04.dll
C:\Users\User\Desktop\c#\c#\WPF04\WPF04\obj\Debug\net5.0-windows\refint\WPF04.dll
C:\Users\User\Desktop\c#\c#\WPF04\WPF04\obj\Debug\net5.0-windows\WPF04.pdb
C:\Users\User\Desktop\c#\c#\WPF04\WPF04\obj\Debug\net5.0-windows\WPF04.genruntimeconfig.cache
C:\Users\User\Desktop\c#\c#\WPF04\WPF04\obj\Debug\net5.0-windows\ref\WPF04.dll
