C:\Users\User\Desktop\c#\c#\WPF03\WPF03\bin\Debug\net5.0-windows\WPF03.exe
C:\Users\User\Desktop\c#\c#\WPF03\WPF03\bin\Debug\net5.0-windows\WPF03.deps.json
C:\Users\User\Desktop\c#\c#\WPF03\WPF03\bin\Debug\net5.0-windows\WPF03.runtimeconfig.json
C:\Users\User\Desktop\c#\c#\WPF03\WPF03\bin\Debug\net5.0-windows\WPF03.runtimeconfig.dev.json
C:\Users\User\Desktop\c#\c#\WPF03\WPF03\bin\Debug\net5.0-windows\WPF03.dll
C:\Users\User\Desktop\c#\c#\WPF03\WPF03\bin\Debug\net5.0-windows\WPF03.pdb
C:\Users\User\Desktop\c#\c#\WPF03\WPF03\obj\Debug\net5.0-windows\WPF03.csproj.AssemblyReference.cache
C:\Users\User\Desktop\c#\c#\WPF03\WPF03\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\User\Desktop\c#\c#\WPF03\WPF03\obj\Debug\net5.0-windows\App.g.cs
C:\Users\User\Desktop\c#\c#\WPF03\WPF03\obj\Debug\net5.0-windows\WPF03_MarkupCompile.cache
C:\Users\User\Desktop\c#\c#\WPF03\WPF03\obj\Debug\net5.0-windows\WPF03_MarkupCompile.lref
C:\Users\User\Desktop\c#\c#\WPF03\WPF03\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\User\Desktop\c#\c#\WPF03\WPF03\obj\Debug\net5.0-windows\WPF03.g.resources
C:\Users\User\Desktop\c#\c#\WPF03\WPF03\obj\Debug\net5.0-windows\WPF03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\c#\c#\WPF03\WPF03\obj\Debug\net5.0-windows\WPF03.AssemblyInfoInputs.cache
C:\Users\User\Desktop\c#\c#\WPF03\WPF03\obj\Debug\net5.0-windows\WPF03.AssemblyInfo.cs
C:\Users\User\Desktop\c#\c#\WPF03\WPF03\obj\Debug\net5.0-windows\WPF03.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\c#\c#\WPF03\WPF03\obj\Debug\net5.0-windows\WPF03.dll
C:\Users\User\Desktop\c#\c#\WPF03\WPF03\obj\Debug\net5.0-windows\refint\WPF03.dll
C:\Users\User\Desktop\c#\c#\WPF03\WPF03\obj\Debug\net5.0-windows\WPF03.pdb
C:\Users\User\Desktop\c#\c#\WPF03\WPF03\obj\Debug\net5.0-windows\WPF03.genruntimeconfig.cache
C:\Users\User\Desktop\c#\c#\WPF03\WPF03\obj\Debug\net5.0-windows\ref\WPF03.dll
