C:\Users\User\Desktop\c#\c#\WPF01\WPF01\bin\Debug\net5.0-windows\WPF01.exe
C:\Users\User\Desktop\c#\c#\WPF01\WPF01\bin\Debug\net5.0-windows\WPF01.deps.json
C:\Users\User\Desktop\c#\c#\WPF01\WPF01\bin\Debug\net5.0-windows\WPF01.runtimeconfig.json
C:\Users\User\Desktop\c#\c#\WPF01\WPF01\bin\Debug\net5.0-windows\WPF01.runtimeconfig.dev.json
C:\Users\User\Desktop\c#\c#\WPF01\WPF01\bin\Debug\net5.0-windows\WPF01.dll
C:\Users\User\Desktop\c#\c#\WPF01\WPF01\bin\Debug\net5.0-windows\WPF01.pdb
C:\Users\User\Desktop\c#\c#\WPF01\WPF01\obj\Debug\net5.0-windows\WPF01.csproj.AssemblyReference.cache
C:\Users\User\Desktop\c#\c#\WPF01\WPF01\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\User\Desktop\c#\c#\WPF01\WPF01\obj\Debug\net5.0-windows\App.g.cs
C:\Users\User\Desktop\c#\c#\WPF01\WPF01\obj\Debug\net5.0-windows\WPF01_MarkupCompile.cache
C:\Users\User\Desktop\c#\c#\WPF01\WPF01\obj\Debug\net5.0-windows\WPF01_MarkupCompile.lref
C:\Users\User\Desktop\c#\c#\WPF01\WPF01\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\User\Desktop\c#\c#\WPF01\WPF01\obj\Debug\net5.0-windows\WPF01.g.resources
C:\Users\User\Desktop\c#\c#\WPF01\WPF01\obj\Debug\net5.0-windows\WPF01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\c#\c#\WPF01\WPF01\obj\Debug\net5.0-windows\WPF01.AssemblyInfoInputs.cache
C:\Users\User\Desktop\c#\c#\WPF01\WPF01\obj\Debug\net5.0-windows\WPF01.AssemblyInfo.cs
C:\Users\User\Desktop\c#\c#\WPF01\WPF01\obj\Debug\net5.0-windows\WPF01.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\c#\c#\WPF01\WPF01\obj\Debug\net5.0-windows\WPF01.dll
C:\Users\User\Desktop\c#\c#\WPF01\WPF01\obj\Debug\net5.0-windows\refint\WPF01.dll
C:\Users\User\Desktop\c#\c#\WPF01\WPF01\obj\Debug\net5.0-windows\WPF01.pdb
C:\Users\User\Desktop\c#\c#\WPF01\WPF01\obj\Debug\net5.0-windows\WPF01.genruntimeconfig.cache
C:\Users\User\Desktop\c#\c#\WPF01\WPF01\obj\Debug\net5.0-windows\ref\WPF01.dll
