C:\Users\User\Desktop\c#\c#\WPF02\WPF02\bin\Debug\net5.0-windows\WPF02.exe
C:\Users\User\Desktop\c#\c#\WPF02\WPF02\bin\Debug\net5.0-windows\WPF02.deps.json
C:\Users\User\Desktop\c#\c#\WPF02\WPF02\bin\Debug\net5.0-windows\WPF02.runtimeconfig.json
C:\Users\User\Desktop\c#\c#\WPF02\WPF02\bin\Debug\net5.0-windows\WPF02.runtimeconfig.dev.json
C:\Users\User\Desktop\c#\c#\WPF02\WPF02\bin\Debug\net5.0-windows\WPF02.dll
C:\Users\User\Desktop\c#\c#\WPF02\WPF02\bin\Debug\net5.0-windows\WPF02.pdb
C:\Users\User\Desktop\c#\c#\WPF02\WPF02\obj\Debug\net5.0-windows\WPF02.csproj.AssemblyReference.cache
C:\Users\User\Desktop\c#\c#\WPF02\WPF02\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\User\Desktop\c#\c#\WPF02\WPF02\obj\Debug\net5.0-windows\App.g.cs
C:\Users\User\Desktop\c#\c#\WPF02\WPF02\obj\Debug\net5.0-windows\WPF02_MarkupCompile.cache
C:\Users\User\Desktop\c#\c#\WPF02\WPF02\obj\Debug\net5.0-windows\WPF02_MarkupCompile.lref
C:\Users\User\Desktop\c#\c#\WPF02\WPF02\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\User\Desktop\c#\c#\WPF02\WPF02\obj\Debug\net5.0-windows\WPF02.g.resources
C:\Users\User\Desktop\c#\c#\WPF02\WPF02\obj\Debug\net5.0-windows\WPF02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\c#\c#\WPF02\WPF02\obj\Debug\net5.0-windows\WPF02.AssemblyInfoInputs.cache
C:\Users\User\Desktop\c#\c#\WPF02\WPF02\obj\Debug\net5.0-windows\WPF02.AssemblyInfo.cs
C:\Users\User\Desktop\c#\c#\WPF02\WPF02\obj\Debug\net5.0-windows\WPF02.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\c#\c#\WPF02\WPF02\obj\Debug\net5.0-windows\WPF02.dll
C:\Users\User\Desktop\c#\c#\WPF02\WPF02\obj\Debug\net5.0-windows\refint\WPF02.dll
C:\Users\User\Desktop\c#\c#\WPF02\WPF02\obj\Debug\net5.0-windows\WPF02.pdb
C:\Users\User\Desktop\c#\c#\WPF02\WPF02\obj\Debug\net5.0-windows\WPF02.genruntimeconfig.cache
C:\Users\User\Desktop\c#\c#\WPF02\WPF02\obj\Debug\net5.0-windows\ref\WPF02.dll
